<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="250.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="itemTypeLabel" text="Container" textFill="#2057ab">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="5.0" radius="2.0" width="5.0" />
         </effect>
         <font>
            <Font name="High Tower Text" size="35.0" />
         </font>
      </Label>
      <ListView fx:id="itemList" prefHeight="188.0" prefWidth="538.0" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</FlowPane>
