<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainLayoutController">
   <children>
      <Label fx:id="projectName" layoutX="14.0" layoutY="14.0" prefHeight="60.0" prefWidth="294.0" text="Project Name" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Lane - Narrow" size="50.0" />
         </font>
      </Label>
      <GridPane layoutX="362.0" layoutY="17.0" prefHeight="489.0" prefWidth="624.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="150.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="312.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="areaCountLabel" text="Area Count: 0">
               <font>
                  <Font name="Lane - Narrow" size="28.0" />
               </font>
            </Label>
            <Label fx:id="itemCountLabel" text="Item Count: 0" GridPane.columnIndex="1">
               <font>
                  <Font name="Lane - Narrow" size="28.0" />
               </font>
            </Label>
            <Label fx:id="npcCountLabel" text="NPC Count: 0" GridPane.columnIndex="2">
               <font>
                  <Font name="Lane - Narrow" size="28.0" />
               </font>
            </Label>
            <Button fx:id="createAreaButton" mnemonicParsing="false" onAction="#createNewArea" prefHeight="31.0" prefWidth="199.0" text="Create New Area" GridPane.rowIndex="1" />
            <Button fx:id="createItemButton" mnemonicParsing="false" onAction="#createNewItem" prefHeight="31.0" prefWidth="199.0" text="Create New Item" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="createNpcButton" mnemonicParsing="false" onAction="#createNewNpc" prefHeight="31.0" prefWidth="198.0" text="Create New NPC" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveProject" onMouseEntered="#saveProjectOpaque" onMouseExited="#saveProjectTransparent" opacity="0.65" text="Save Project" textFill="#a1800d" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Microsoft Tai Le" size="18.0" />
               </font>
            </Button>
            <ListView fx:id="areasList" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ListView>
            <ListView fx:id="itemsList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ListView>
            <ListView fx:id="npcsList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ListView>
         </children>
      </GridPane>
      <TextField fx:id="editProjectNameField" disable="true" layoutX="15.0" layoutY="91.0" prefHeight="34.0" prefWidth="283.0" promptText="Project Name" text="[old project name]" visible="false" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="28.0">
         <font>
            <Font name="Lane - Narrow" size="20.0" />
         </font>
      </TextField>
      <Button fx:id="editProjectNameButton" contentDisplay="GRAPHIC_ONLY" layoutX="309.0" layoutY="21.0" mnemonicParsing="false" onAction="#editProjectName">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pencil.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
