<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="550.0" minWidth="1000.0" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menu_newProject" mnemonicParsing="false" onAction="#newProjectDialog" text="New Project" />
            <MenuItem fx:id="menu_openProject" mnemonicParsing="false" onAction="#openProjectDialog" text="Open Project" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Create">
               <items>
                  <MenuItem fx:id="menu_createRoom" mnemonicParsing="false" text="Room" />
                  <MenuItem fx:id="menu_createItem" mnemonicParsing="false" text="Item" />
                  <MenuItem fx:id="menu_createNPC" mnemonicParsing="false" text="NPC" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="menu_helpInfo" disable="true" mnemonicParsing="false" text="About Text Adventure Maker" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <Pane fx:id="visiblePane" minHeight="520.0" />
  </children>
</VBox>
