<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" minHeight="550.0" minWidth="1000.0" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar VBox.vgrow="NEVER" id="menuBar">
        </MenuBar>
        <Pane id="scenePane" minHeight="520.0"/>
    </children>
</fx:root>
